CreativeFolio\UtilisateurBundle\Entity\Utilisateur:
  type: entity
  table: utilisateur
  fields:
    id:
      id: true
      type: integer
      unsigned: false
      nullable: false
      generator:
        strategy: IDENTITY
  manyToOne:
    ville:
      targetEntity: Ville
      cascade: {  }
      mappedBy: null
      inversedBy: null
      joinColumns:
        ville_id:
          referencedColumnName: id
      orphanRemoval: false
  lifecycleCallbacks: {  }
