CreativeFolio\UtilisateurBundle\Entity\Ville:
  type: entity
  table: ville
  repositoryClass: CreativeFolio\UtilisateurBundle\Repository\VilleRepository
  fields:
    id:
      id: true
      type: integer
      unsigned: false
      nullable: false
      generator:
        strategy: IDENTITY
    nom:
      type: string
      length: 250
      fixed: false
      nullable: false
    codePostal:
      type: integer
      unsigned: false
      nullable: false
      column: code_postal
    latitude:
      type: decimal
      scale: 6
      nullable: false
    longitude:
      type: decimal
      scale: 6
      nullable: false
  manyToOne:
    departement:
      targetEntity: Departement
      cascade: {  }
      mappedBy: null
      inversedBy: null
      joinColumns:
        departement_id:
          referencedColumnName: id
      orphanRemoval: false
  lifecycleCallbacks: {  }
