CreativeFolio\EditorBundle\Entity\Menu:
  type: entity
  table: menu
  repositoryClass: CreativeFolio\EditorBundle\Repository\MenuRepository
  fields:
    id:
      id: true
      type: integer
      unsigned: false
      nullable: false
      generator:
        strategy: IDENTITY
  lifecycleCallbacks: {  }
