cyberfolio:
    pattern:  /
    defaults: { _controller: "EditorBundle:Cyberfolio:index" }

cyberfolio_show:
    pattern:  /{id}/show
    defaults: { _controller: "EditorBundle:Cyberfolio:show" }

cyberfolio_new:
    pattern:  /new
    defaults: { _controller: "EditorBundle:Cyberfolio:new" }

cyberfolio_create:
    pattern:  /create
    defaults: { _controller: "EditorBundle:Cyberfolio:create" }
    requirements: { _method: post }

cyberfolio_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "EditorBundle:Cyberfolio:edit" }

cyberfolio_update:
    pattern:  /{id}/update
    defaults: { _controller: "EditorBundle:Cyberfolio:update" }
    requirements: { _method: post }

cyberfolio_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "EditorBundle:Cyberfolio:delete" }
    requirements: { _method: post }
