page:
    pattern:  /
    defaults: { _controller: "EditorBundle:Page:index" }

page_show:
    pattern:  /{id}/show
    defaults: { _controller: "EditorBundle:Page:show" }

page_new:
    pattern:  /new
    defaults: { _controller: "EditorBundle:Page:new" }

page_create:
    pattern:  /create
    defaults: { _controller: "EditorBundle:Page:create" }
    requirements: { _method: post }

page_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "EditorBundle:Page:edit" }

page_update:
    pattern:  /{id}/update
    defaults: { _controller: "EditorBundle:Page:update" }
    requirements: { _method: post }

page_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "EditorBundle:Page:delete" }