style:
    pattern:  /
    defaults: { _controller: "EditorBundle:Style:index" }

style_show:
    pattern:  /{id}/show
    defaults: { _controller: "EditorBundle:Style:show" }

style_new:
    pattern:  /new
    defaults: { _controller: "EditorBundle:Style:new" }

style_create:
    pattern:  /create
    defaults: { _controller: "EditorBundle:Style:create" }
    requirements: { _method: post }

style_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "EditorBundle:Style:edit" }

style_update:
    pattern:  /update
    defaults: { _controller: "EditorBundle:Style:update" }

style_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "EditorBundle:Style:delete" }
    requirements: { _method: post }

style_getBlocsJson:
    pattern:  /get/blocs/json
    defaults: { _controller: "EditorBundle:Style:getBlocsJson" }

style_updateOrder:
    pattern:  /update/order
    defaults: { _controller: "EditorBundle:Style:updateOrder" }